{
  "name": "openlist-back-work",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@edgeone/ef-types": "^1.0.5",
    "@hono/node-server": "^1.16.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "base64-js": "^1.5.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "edgeone": "^1.1.6",
    "fast-xml-parser": "^5.2.5",
    "googleapis": "^105.0.0",
    "hono": "^4.9.7",
    "node-rsa": "^1.1.1",
    "pem": "^1.14.8",
    "tough-cookie": "^6.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.3.0",
    "@types/node-rsa": "^1.1.4",
    "@types/xmldom": "^0.1.34",
    "esbuild": "^0.25.5",
    "ts-loader": "^9.5.1",
    "tsx": "^4.7.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "wrangler": "^4.4.0"
  }
}
